<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Site</title>
</head>
<body>

    <!-- Cabecalho -->
    <header>
        <img src="" alt="Logo">
        <ul>
            <li><a href="./index.html"> Home</a></li>
            <li><a href="./html/artigos.html">Artigos</a></li>
            <li><a href="./html/duvidas.html">Dúvidas</a></li>
            <li><a href="./html/registro.html"> Registro</a></li>
        </ul>
    </header>

    <!-- Banner com imagens -->
    <section>
        <img src="" alt="Imagem sobre a Doacao de Sangue">
    </section>

    <!-- Artigos -->
    <section>
        <img src="" alt="Imagen Artigo 1">
        <p>Titulo Artigo 1</p>
        <img src="" alt="Imagen Artigo 2">
        <p>Titulo Artigo 2</p>
        <img src="" alt="Imagen Artigo 3">
        <p>Titulo Artigo 3</p>

        <a href="./html/artigos.html">Ver todos</a> <!-- Botao-->
    </section>

    <!-- Convite a Registrar -->
    <section>
        <h2>Quer ser um doador de sangue</h2>
        <p><a href="./html/registro.html">Formulário de Registro</a> </p><!-- Botao -->
    </section>

    <!-- Convidar um amigo -->
    <section>
        <p>Você nao pode doar sangue?</p>
        <img src="" alt="QR code">
        <p>Quer convidar um amigo?</p>
    </section>

    <article>
        <h3>Depoimentos e agradecimentos</h3>
        <p>Depoimento 1</p>
        <p>Depoimento 2</p>
        <p>Depoimento 3</p>
        <img src="" alt="Seta virada para abaixo"> <!-- Botao -->
    </article>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

</body>
</html>