<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./blog.png"><img src="./TextoBlog.png">
      <nav>
        <ul>
        <li><a href="./Home.html"></a><a>"Home"</li>
          <li><a href="./Artigos_sbre_doação.html">Artigos sobre doações!</a></li>
          <li><a href="./Depoimentos.html">Depoimentos de doadores!</a></li>
          <li><a href="./PERGUNTAS_FREQUENTES.html">Perguntas Frequentes</a></li>
          <li><a href="./Formularios_inscriçoes.html">Formulario de registros!</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Blog Doador do AMOR</h1>
      <section>
        <h2>Sobre nós</h2>
        <p>"Esse blog esta destinado a todos aqueles que tem interesse em doar sangue , ou ate mesmo para esclarecer alguma duvida sobre o ato de doar!</p>
      </section>
    </main>
    <footer>
      <span>Blog Doador do AMOR</span>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Linkedin</li>
      </ul>
    </footer>
  </body>
  </html>