* {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: rgb(250, 241, 247);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: -webkit-sticky;
    position: sticky;
    z-index: 100;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 1em;
}

header nav a img {
    width: 40%;
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    align-items: center;
}

.item {
    margin-left: 2em;
}

ul li a:hover {
    font-weight: 600;
}

a {
    color: #BF1B2C;
    text-decoration: none;
}

.banner1 {
    width: 100vw;
}

#artigos {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    margin-bottom: 3rem;
}

#titulo {
    margin: 1% 4% 0%;
    font-size: 200%;
    color: #545454
}

hr {
    color: #BF1B2C;
    width: 15%;
    margin: 1% 4.2% 0;
    border-top: 6px solid #BF1B2C;
}

.artigos {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 0 2rem;
    margin-top: 2%;
    color: #545454
}

.artigo {
    display: flex;
    flex-direction: column;
    border: 0.2px solid #545454;
    border-radius: 2px;
    width: 20rem;
    margin: 0 2%;
    font-size: 90%;
}

.imagem-artigo {
    width: 100%;
}

.artigo h2,
.artigo p {
    padding: 0.5rem
}

.data-e-botao {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 2rem 0.5rem 0.2rem;
}

.data-e-botao i {
    color: #BF1B2C
}

.data-e-botao i time {
    color: #545454;
    font-weight: 600;
    margin-left: 0.4rem;
}

.data-e-botao a {
    font-weight: 600;
}

.ver-todos {
    background-color: #BF1B2C;
    color: white;
    display: inline-block;
    margin: 0 auto;
    width: max-content;
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    margin-top: 2rem;
}

#depoimentos {
    height: 87vh;
    background-color: #BF1B2C;
    text-align: center;
    justify-content: center;
    color: white;
}

#depoimentos h3 {
    padding-top: 8%;
    padding-bottom: 5%;
    font-size: 200%;
}

#depoimentos>div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#depoimentos img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10rem;
    margin-right: 3rem;
}

.icone-esquerdo {
    font-size: 400%;
    margin-right: 3rem;
}

.texto {
    margin-bottom: 2rem;
    font-size: 120%;
    font-style: oblique;
}

.icone-direito {
    font-size: 400%;
    margin-right: 10rem;
    margin-left: 3rem;
}

#icones-slider {
    margin-top: 8%;
    font-size: 60%;
    margin-left: 46%;
    margin-right: 46%;
}

.registro{
    height: 87vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#545454;
}

.registro div{
    margin-left: 10%;
}

.registro div h2{
    margin-bottom: 2rem;
}

.registro div a{
    background-color: #BF1B2C;
    color: white;
    padding: 1rem;
    border-radius: 1.2rem;
}

.registro img{
    width: 30%;
    margin-right: 10%;
}

footer {
    background-color:#BF1B2C;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

.titulo-rodape, .qr-code h3 {
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.lista-rodape {
    list-style: none;
    font-size: 20px;
}

footer li {
    margin-top: 8px;
}

.navegacao {
    grid-row: span 2;
    align-content: start;
}

.navegacao .lista-rodape, .sobre .lista-rodape{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sobre {
    grid-row: span 1;
}

.social {
    grid-column: 2;
    grid-row: 2;
}

.social .lista-rodape{
    grid-column: 2;
    align-content: start;
    display: flex;
    gap: 24px;
}

.social li {
    flex-wrap: wrap;
}

.qr-code {
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.qr-code img {
    width: 40%;
}

.direitos {
    text-align: center;
    padding: 8px;
    background-color: #fff;
}